{
  "version": 3,
  "configurePresets": [
    {
        "name": "windows-base",
        "hidden": true,
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/vs/build/${presetName}",
        "installDir": "${sourceDir}/vs/install/${presetName}",
        "cacheVariables": {
            "CMAKE_C_COMPILER": "cl.exe",
            "CMAKE_CXX_COMPILER": "cl.exe",
            "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "condition": {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Windows"
        }
    },
    {
        "name": "mingw-base",
        "hidden": true,
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/mingw/build/${presetName}",
        "installDir": "${sourceDir}/mingw/install/${presetName}",
        "cacheVariables": {   
            "CMAKE_C_COMPILER": "gcc",
            "CMAKE_CXX_COMPILER": "g++",        
            "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "condition": {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Linux"
        }
    },
    {
        "name": "linux-base",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/linux/build/${presetName}",
        "installDir": "${sourceDir}/linux/install/${presetName}",
        "cacheVariables": {   
            "CMAKE_C_COMPILER": "gcc",
            "CMAKE_CXX_COMPILER": "g++",        
            "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "condition": {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Linux"
        }
    },
    {
        "name": "osx-base",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/macos/build/${presetName}",
        "installDir": "${sourceDir}/macos/install/${presetName}",
        "cacheVariables": {    
            "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "condition": {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Darwin"
        }
    }
  ]
}